# RogueLiteDSL

./: .gitignore  DSLApp1.sln  README.md  docfx.json  index.md
DslCheckerFunction/: CheckDslSyntax.cs  DslCheckerFunction.csproj
DslCheckerFunction/Properties/: launchSettings.json
api/: .manifest  Components.Root.GoogleCsvLoader.yml  Components.Root.yml  ConsoleApp3.Core.ConsoleLogger.yml  ConsoleApp3.Core.FileLogger.yml  ConsoleApp3.Core.ILogger.yml  ConsoleApp3.Core.yml  DSLApp1.Dsl.AbilityIR.yml  DSLApp1.Dsl.AndCondition.yml  DSLApp1.Dsl.AppliesModifierIR.yml  DSLApp1.Dsl.AutoTargetingStrategy.yml  DSLApp1.Dsl.BaseCondition.yml  DSLApp1.Dsl.Compatibility.yml  (+96 more)
src/: DSLApp1.csproj
src/Dsl/: AbilityExtensions.cs  AbilityIR.cs  AlphaWordValidator.cs  DSLParser.Ability.cs  DSLParser.Applies.cs  DSLParser.Conditions.cs  DSLParser.DamageEffect.cs  DSLParser.Duration.cs  DSLParser.Effects.cs  DSLParser.Enums.cs  DSLParser.Header.cs  DSLParser.HealsEffect.cs  DSLParser.Helpers.cs  DSLParser.Hex.cs  DSLParser.Inflicts.cs  DSLParser.Invoke.cs  DSLParser.Modifiers.cs  DSLParser.Outfit.cs  DSLParser.SideEffects.cs  DSLParser.Support.cs  DSLParser.Targeting.cs  DSLParser.Tok.cs  DSLParser.Util.cs  DSLParser.cs  DslGrammar.cs  DslMacroExpander.cs  DslTokenizer.cs  Grammar.txt  MacroLoader.cs  SpreadsheetMacroExpander.cs  UnimplementedKeywordChecker.cs
src/Model/: Behaviour.cs  BoardState.cs  CharacterCombatState.cs  CombatEvent.cs  CombatEventBuilder.cs  CombatRound.cs  CombatState.cs  Fragment.cs  HexCoord.cs  HexPiece.cs  IAbility.cs  ICharacterBaseState.cs  ICharacterCombatState.cs  ICharacterDefinition.cs  ICombatCharacter.cs  IIdentifiable.cs  IModifier.cs  Rarity.cs  Stat.cs  Targetability.cs
src/Util/: GoogleCSVLoader.cs  ILogger.cs
tests/: AbilityDslCsvTests.cs  AbilityMacroInlineTests.cs  AbilityParserTests.cs  AbilityParserThenTests.cs  AlphaWordValidatorTests.cs  ConditionParserTests.cs  DSLApp1.Tests.csproj  DamageSupportIRParserTests.cs  DslMacroExpanderTests.cs  DslParserTests.cs  GoogleCSVLoader.cs  Log.cs  MacroCsvExpansionTests.cs  OutfitParserTests.cs  SupportEffectParserTests.cs  TargetingParserTests.cs
tests/TestData/: abilities.csv  abilities.csv.old  abilities.numbers  macros.csv
(+126 files in other folders)
